language: java

script:
  - javac TestRunner
  - java -classpath junit.jar;hamcrest-core.jar TestRunner

  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean verify
